FROM node:20-alpine AS builder

WORKDIR /app

# 使用国内 npm 镜像源
RUN npm config set registry https://registry.npmmirror.com

COPY package*.json ./
COPY pnpm-lock.yaml ./

# 安装 pnpm 并配置镜像源
RUN npm install -g pnpm
RUN pnpm config set registry https://registry.npmmirror.com

# 安装依赖
RUN pnpm install --frozen-lockfile

COPY . .

# 构建项目
RUN pnpm run build

FROM nginx:alpine

# 复制构建产物
COPY --from=builder /app/dist /usr/share/nginx/html
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
